# FEM-Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/weather/: MainActivity.java  SingleVolley.java  Weather.java  WeatherHolder.java
app/src/main/java/es/upm/miw/weather/realtime/: RealtimeDbWeatherActivity.java  WeatherHistory.java
app/src/main/res/layout/: activity_history_item.xml  activity_history_weather.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
